Business.Parsers/ProtoFiles/modules/equipment/f3e71404564c4adca6eb6d6d1db01f28/module.proto

syntax = "proto3";

package _f3e71404564c4adca6eb6d6d1db01f28;

enum Allocator {
  // This needs to be here as a zero value.
  DO_NOT_REMOVE = 0;

  VALUE = 1;
}

enum StandardFilterCodes {
  // Signal: Stowed status of the equipment.
  IS_STOWED = 0;

  // Signal: Ignition status of the equipment: 1 for on, 0 for off.
  IS_IGNITION = 1;

  // Signal: Power status of the equipment: 1 for on, 0 for off..
  IS_POWER = 2;
}

enum StandardActionCodes {
  // Signal: N/A.
  SET_STOWED_STATUS = 0;

  // Signal: N/A.
  CLEAR_STOWED_STATUS = 1;

  // Signal: Ignition status of the equipment: 1 for on, 0 for off.
  INFORM_IGNITION = 2;

  // Signal: Power status of the equipment: 1 for on, 0 for off.
  INFORM_POWER = 3;
}

message Config {
  enum EquipmentType {
    IO = 0;
    CAN = 1;
  };
  EquipmentType type = 1;
};
