Business.Parsers/ProtoFiles/modules/adc/2e48782d9d424b678c583755877fa687/module.proto

syntax = "proto3";

package _s2e48782d9d424b678c583755877fa687;

enum Allocator {
	// This needs to be here as a zero value.
	DO_NOT_REMOVE = 0;
	VALUE = 1;
};

enum StandardEventCodes {
	// Signal: Offset into repeated thresholds field.
	BELOW_THRESHOLD = 0;

	// Signal: Offset into repeated thresholds field.
	ABOVE_THRESHOLD = 1;
};

enum StandardFilterCodes {
	// Signal: Offset into repeated thresholds field.
	IS_BELOW_THRESHOLD = 0;

	// Signal: Offset into repeated thresholds field.
	IS_ABOVE_THRESHOLD = 1;
};

enum ExtendedFilterCodes {
	// Signal: ADC input number.
	// Modifier: Value to compare against.
	IS_BELOW_VALUE = 0;

	// Signal: ADC input number.
	// Modifier: Value to compare against.
	IS_ABOVE_VALUE = 1;
};

message Config {
	message Threshold {
		// Zero based ADC input number.
		int64 index = 1;

		// Threshold of the analog input in mV.
		int64 value = 2;
	};

	// List of all thresholds to be monitored.
	repeated Threshold thresholds = 1;
};
