Business.Parsers/ProtoFiles/Proto/j1939.proto

syntax = "proto3";

package _ac0e4b9c567a4f629b6f472d9ca138ce;

enum Allocator {
	// This needs to be here as a zero value.
	DO_NOT_REMOVE = 0;
	VALUE = 1;
};

enum StandardEventCodes {
	// Signal: Index into the repeated change of state field.
	COS = 0;

	// Signal: Index into repeated thresholds field.
	BELOW_THRESHOLD = 1;

	// Signal: Index into the repeated threshold field.
	ABOVE_OR_EQUAL_THRESHOLD = 2;

	// Signal: N/A.
	CONNECTED = 3;

	// Signal: N/A.
	DISCONNECTED = 4;

	// Signal: N/A.
	FAULT_STATUS_UPDATE = 5;

	// Signal: N/A.
	MEMORY_READ_COMPLETE = 7;

	// Signal: Index into the repeated memory access reads field.
	MEMORY_READ_COMPLETE_WITH = 8;
};

enum ExtendedEventCodes {
	// Signal: Source Address.
	// Modifier: Pointer Value.
	TAK_MEMORY_COS = 0;
};


enum StandardFilterCodes {
	// Signal: Index into the repeated threshold field.
	IS_BELOW_THRESHOLD = 0;

	// Signal: Index into the repeated threshold field.
	IS_ABOVE_OR_EQUAL_THRESHOLD = 1;

	// Signal: N/A.
	IS_CONNECTED = 2;

	// Signal: N/A.
	IS_ENABLED = 3;
};

enum StandardActionCodes {
	// Signal: Index into the repeated write profile.
	WRITE = 0;

	// Signal: N/A.
	ENABLE = 1;

	// Signal: N/A.
	DISABLE = 2;

	// Signal: N/A.
	RESET_CAN = 3;

	// Signal: Index into the repeated change of state field.
	TAK_VALUE_UPDATED = 4;

	// Singal: Index into the repeated memory access reads field.
	MEMORY_READ = 5;
};

enum ExtendedFilterCodes {
	// Signal: Test value to read from.
	// Modifier: Value to compare against.
	TEST_EQUALS = 0;
};

message Config {
	message Raw {
		// Pgn id that will be added to the raw list.
		uint32 id = 1;

		// Source address for the desired raw pgn.
		uint32 address = 2;
	};

	message Request {
		// Pgn id of the desired request pgn.
		uint32 id = 1;
	};

	message Datapoint {
		// The id of the pgn for this given datapoint.
		uint32 id = 1;

		// Zero-based offset of where to begin processing the datapoint.
		uint32 offset = 2;

		// Length of the datapoint in bytes.
		uint32 length = 3;
	};

	message Cos {
		// Submessage contatining all datapoint meta information.
		Datapoint datapoint = 1;

		// Mask used to determine if a change has occurred.
		bytes bitmask = 2;
	};

	message Threshold {
		// Submessage contatining all datapoint meta information.
		Datapoint datapoint = 1;

		// Threshold of the pgn data.
		uint64 value = 2; 
	};

	message Write {
		// Pgn that will be written to.
		uint32 id = 1;
		
		// Length of writes to be done for the given request.
		uint32 expire_time_s = 2;

		// Data to write for this pgn.
		bytes content = 3;
	};

	message Test {
		// Submessage contatining all datapoint meta information.
		Datapoint datapoint = 1;

		// Mask used to feed value into filter.
		uint32 bitmask = 2;
	};

	message MemoryAccess {
		enum KexAlgorithm {
			// No key exchange algorithm.
			NONE = 0;

			// Takeuchi key exchange algorithm.
			TAKEUCHI_CUSTOM = 1;
		};

		enum Cipher {
			// No encryption on the data.
			PLAIN_TEXT = 0;

			// Takeuchi XOR encryption on the binary data.
			TAKEUCHI_XOR = 1;
		};

		message Read {
			enum PointerType {
				// Direct Memory Addressing.
				DIRECT = 0;
		
				// Directed Spatial Addressing.
				SPATIAL = 1;
			};

			// ECU address to perform the read on.
			uint32 address = 1;

			// Indetifier of how the memory will be accessed.
			PointerType pointer_type = 2;

			// Address to perform the read operation on.
			uint32 pointer = 3;

			// The high order 8 bits in a direct type or the identifier in a spatial.
			uint32 pointer_extension = 4;

			// Length of the requested read.
			uint32 length = 5;
		};

		// Key exchange algorithm to use during authentication.
		KexAlgorithm kex = 1;

		// Encryption format during transmission of data.
		Cipher cipher = 2;

		// Statically configured reads that unit is able to perform.
		repeated Read read_requests = 3;
	};

	enum BaudRate {
		// Slow rate (250 KBPS).
		LOW = 0;

		// Fast rate (500 KBPS).
		HIGH = 1;
	};

	enum Pdu1 {
		// Enable the Pdu1 PGN Mask.
		ENABLE = 0;

		// Disable the Pdu1 PGN Mask.
		DISABLE = 1;
	};

	repeated Raw raw = 1;
	repeated Request request = 2;
	repeated Cos change_of_state = 3;
	repeated Threshold thresholds = 4;
	repeated Write writes = 5;

	// Speed to communicate with the can bus.
	BaudRate baud_rate = 6;

	// Protocol Data Units message format.
	Pdu1 pdu = 7;

	// Collection for memory access transaction.
	MemoryAccess memory_access = 8;
	repeated Test tests = 9;
};
