Business.Parsers/ProtoFiles/Proto/Power.proto

syntax = "proto3";

package _abbbd3832ad747a0a1b0cd1b3c6d6579;

enum Allocator {
  // This needs to be here as a zero value.
  DO_NOT_REMOVE = 0;
  VALUE = 1;
};

enum StandardEventCodes {
  // Signal: N/A
  POWER_UP = 0;

  // Signal: N/A
  WAKE_UP = 1;

  // Signal: N/A
  POWER_OR_WAKE_UP = 2;
};

enum StandardFilterCodes {
  // Signal: The current profile.
  IS_CURRENT_PROFILE = 0;

  // Signal: The restricted mode
  // 0 - unrestricted
  // 1 - restricted
  // 2 - transport
  // 3 - invalid
  IS_RESTRICTED_MODE = 1;
};

enum StandardActionCodes {
  // Signal: The profile to apply.
  APPLY_PROFILE = 0;
};

message Config {
  message Profile {
    enum State {
      ACTIVE = 0;
      SLEEP = 1;
      HIBERNATE = 2;
    };

    // The profile's 1 state.
    State state = 2;

    // What will wake the device up (input, adc_threshold, cell, etc).
    uint32 wakeup_mask = 3;

    // How long to wait before applying this profile in seconds.
    uint32 delay_s = 4;
  };

  enum BaudRate {
		// Slow rate (250 KBPS).
		LOW = 0;

		// Fast rate (500 KBPS).
		HIGH = 1;
	};

	enum Pdu1 {
		// Enable the Pdu1 PGN Mask.
		ENABLE = 0;

		// Disable the Pdu1 PGN Mask.
		DISABLE = 1;

		TEST = 2;
	};

	// The profile's 3 state.
	repeated Profile profiles = 1;

	// Protocol Data Units message format.
	Pdu1 pdu = 2;
};