Business.Parsers/ProtoFiles/modules/command/fffe404e84ae497aab2625818a2fcbfa/module.proto

syntax = "proto3";

package _fffe404e84ae497aab2625818a2fcbfa;

enum Allocator {
	// This needs to be here as a zero value.
	DO_NOT_REMOVE = 0;
	VALUE         = 1;
};

enum StandardEventCodes {
	// Signal: Command index.
	COMPLETE = 0;
};

enum ExtendedEventCodes {
	// Signal: Command index.
	// Modifier: Error value.
	ERROR = 0;
};

enum StandardFilterCodes {
	// Signal: Command index.
	IS_RUNNING = 0;
};

enum StandardActionCodes {
	// Signal: Command index.
	RUN = 0;
};

enum ExtendedActionCodes {
	// Signal: Command index.
	// Modifier: Value passed into printf.
	RUN_WITH_ARG = 0;
};

message Config {
	// Each string is a command which may be issued, using the same syntax as
	// the command expects, optionally with a single printf-style conversion
	// specifier (`%u`, `%i`, etc.)
	repeated string commands = 1;
};
