Business.Parsers/ProtoFiles/modules/edd-config.proto

syntax = "proto3";

message Config {
    message Version {
        // Unique indentifier for a specific version of each config.
        bytes uuid = 1;

        // Revision number pertaining to current config ID.
        uint32 revision = 2;

        // Build number pertaining to release candidates.
        uint32 build = 3;
    }

    message Modules {
        // Unique identifier for a specific version of each module.
        bytes uuid = 1;

        // Encoded module payload, defined by the user config.
        bytes payload = 2;
    }

    // Information regarding the configuration version.
    Version version = 1;

    // List of all the modules defined in the user config.
    repeated Modules modules = 2;
}
