Business.Parsers/ProtoFiles/modules/kv/1d376724b74c40bc86aa4ee57441b9dd/module.proto

syntax = "proto3";

package _a1d376724b74c40bc86aa4ee57441b9dd;

enum Allocator {
	// This needs to be here as a zero value.
	DO_NOT_REMOVE = 0;

	VALUE = 1;
}

enum StandardFilterCodes {
	// Signal: Record to check for existence.
	EXISTS = 0;
}

enum StandardActionCodes {
	// Signal: Record to set to 0.
	CLEAR = 0;

	// Signal: Record to delete.
	DELETE = 1;

	// Signal: Record to start counting seconds.
	START_ACCUMULATING_TIME = 2;

	// Signal: Record to stop counting seconds.
	STOP_ACCUMULATING_TIME = 3;

	// Signal: Record to increment by 1.
	INCREMENT = 4;

	// Signal: Record to decrement by 1.
	DECREMENT = 5;
}

enum ExtendedActionCodes {
	// Signal: Record to write to.
	// Modifier: Value to set.
	SET = 0;

	// Signal: Record to modify.
	// Modifier: Value to add.
	ADD = 1;

	// Signal: Record to modify.
	// Modifier: Value to subtract.
	SUBTRACT = 2;
}

message Config {
	message Record {
		// Unique key.
		uint32 key = 1;

		// Value that corresponds to a key.
		uint64 value = 2;
	}

	// Frequency in minutes to write all records to flash.
	uint32 sync_frequency_minutes = 1;

	// List of default records and their default values.
	repeated Record defaults = 2;
}
