Business.Parsers/ProtoFiles/modules/ble/20e7068614e94d4980cbffce06f71433/module.proto

syntax = "proto3";

package _s20e7068614e94d4980cbffce06f71433;

enum Allocator {
	// This needs to be here as a zero value.
	DO_NOT_REMOVE = 0;
	VALUE = 1;
};

enum StandardEventCodes {
    // Signal: n/a.
    GATEWAY_DISABLED = 0;
    
    // Signal: n/a.
    GATEWAY_ENABLED = 1;
    
    // Signal: n/a.
    SITE_SURVEY_COMPLETED = 2;
};

enum StandardFilterCodes {
    // Signal: n/a.
    IS_GATEWAY_ENABLED = 0;
};

enum StandardActionCodes {
    // Signal: n/a.
    ENABLE_GATEWAY = 0;
    
    // Signal: n/a.
    DISABLE_GATEWAY = 1;

    // Signal: n/a.
    SITE_SURVEY = 2;
};

message Config {
    enum SortMethod {
        // No sorting applied.
        NONE = 0;

        // Sort ascending based on number of messages.
        MESSAGE_COUNT_ASC = 1;

        // Sort descending based on number of messages.
        MESSAGE_COUNT_DESC = 2;

        // Sort ascending based on RSSI.
        RSSI_ASC = 3;

        // Sort descending based on RSSI.
        RSSI_DESC = 4;
    };

    // Minimum number of messages needed to connect to a device.
    uint32 connect_message_threshold = 1;

    // Number of messages to drain device until before disconnecting.
    uint32 disconnect_message_threshold = 2;
    
    // Minimum number of device messages used for filtering scan results.
    uint32 scan_message_threshold = 3;

    // Maximum number of results to include.
    uint32 max_scan_results = 4;
    
    // Method to sort devices after scanning is done
    SortMethod sort_by = 5;
};
